body {
    background-color: var(--highlight-clr);
}
.info-personal-main {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
    background-color: var(--secondary-clr);
    color: var(--primary-clr);
}

/* SecciÃ³n izquierda */
.left {
    width: 30%;
    background-color: var(--highlight-clr);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    > h3 {
        font-size: 1.5em;
        margin-bottom: 10px;
    }
    > .left p {
        font-size: 1.1em;
        line-height: 1.6;
    }
}

.myself {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 15px;
}

.right {
    width: 60%;
    padding: 20px;
    > h2 {
        font-size: 2em;
        margin-bottom: 20px;
    }
}
.dropdown {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dropdown-btn {
    background-color: var(--highlight-clr);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

.dropdown-btn:hover {
    background-color: var(--highlight-focus-clr);
}

.dropdown-menu {
    display: none;
    background-color: var(--secondary-light-clr);
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}

.dropdown-menu.active {
    display: block;
}

.personal-menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.personal-menu li {
    list-style: none;
}

.personal-menu h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
}

li {
    font-size: 20px;
}
footer {
    background-color: var(--secondary-clr);
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

footer a {
    color: var(--highlight-clr);
    text-decoration: none;
}

footer a:hover {
    color: var(--highlight-focus-clr);
}